:root {
    --black: rgb(16, 20, 24);
    --dark-gray: rgb(32, 33, 34);
    --blue: rgb(51, 102, 204);
    --gray: rgb(162, 169, 177);
}

* {
    font-family: sans-serif;
    color: var(--dark-gray);
}

h1, h2 {
    font-family: "Linux Libertine";
    color: var(--black);
    border-bottom: solid 1px var(--gray);
    margin: 0.25em 0;
}

h1 {
    font-size: 1.8rem;
    font-weight: normal;
}

h2 {
    font-size: 1.5rem;
    font-weight: normal;
}

h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.25em 0;
}

a {
    color: var(--blue);
    text-decoration-color: var(--blue);
}

p {
    line-height: 1.625;
    margin: 0.5em 0 1em 0;
}